# FlowProtocol2

./: .gitignore  FlowProtocol2.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: container.yml  unit-test.yml
Doc/: FP2Book.aux  FP2Book.idx  FP2Book.tex  FP2Book.toc  FP2Inhalt.aux  FP2Inhalt.tex  FlowProtocol2.aux  FlowProtocol2.idx  FlowProtocol2.out  FlowProtocol2.tex  FlowProtocol2.toc  ResetZusatz.cmd  UMSTRUKTURIERUNG.md  ch_10_systementwicklung.tex  ch_11_organisationswerkzeuge.tex  ch_12_mitgestaltung.tex  ch_13_befehlsreferenz.tex  ch_1_vorwort.aux  ch_1_vorwort.tex  ch_2_bezugundkonfiguration.tex  ch_3_grundlagen.tex  ch_4_entscheidungsbaeume.tex  ch_4_entscheidungsbume.tex  ch_5_formatierungderausgabe.tex  ch_6_variablenundtexteingaben.tex  ch_7_weitereformatierungsmglichkeiten.tex  ch_8_programmierung.tex  ch_9_verarbeitungvontexten.tex
Doc2/: Einleitung.aux  Einleitung.tex  FP2-Anwendungsbeispiele.aux  FP2-Anwendungsbeispiele.tex  FP2-Anwendungsbeispiele.toc
FlowProtocol2/: FlowProtocol2.csproj  Program.cs  Prompt-Historie.txt  appsettings.json
FlowProtocol2.Tests/: FlowProtocol2.Tests.csproj
FlowProtocol2.Tests/UnitTests/: Test1.cs
FlowProtocol2/Commands/: CmdAddCode.cs  CmdAddHelpLine.cs  CmdAddHelpLink.cs  CmdAddHelpText.cs  CmdAddLink.cs  CmdAddNewKey.cs  CmdAddText.cs  CmdAddTo.cs  CmdAddToList.cs  CmdBaseCommand.cs  CmdCalculate.cs  CmdCalculateExpression.cs  CmdCamelCase.cs  CmdClearVar.cs  (+68 more)
Prompts/: 2025-12-28_Powersuche.txt  2025-12-30_CamelCase-Erweiterung.txt  2026-01-02_Sort-Erweiterung.txt  2026-01-25_Chr-Ersetzung_neu.txt  2026-02-08_BaseKey-Input.txt  2026-02-14_Tab-Icon.txt
docker/: flowprotocol2.dockerfile
(+249 files in other folders)
