~Input CmdName: Befehlsname
~SetTitle $CmdName-Implementierung
~SetInputTitle Neue Command-Klasse erstellen
~Input Varliste: Gib die Namen der Variablen strichpunktgetrennt ein, oder @, wenn es keine Variablen gibt.
~If $Varliste!=@
	~Split VarName = $Varliste|;
~SetStopCounter 6; 500
?ACB: Soll in der Doku auf ein anderes Codebeispiel verwiesen werden?
#j: Ja
	~Input RefCB: Auf welches Codebeispiel soll verwiesen werden?
	~Set MitCB=ja
#n: Nein
	~Set MitCB=nein
~Execute
@Implementierung >> Klasse erstellen
	>* "New File" im Ordner Commands
	>|Cmd$CmdName.cs
	>> Code einfügen
	>|namespace FlowProtocol2.Commands
	>|{
	>|    using System.Text.RegularExpressions;
	>|    using FlowProtocol2.Core;
	>|
	>|    /// <summary>
	>|    /// Implementiert den $CmdName-Befehl
	>|    /// </summary>
	>|    public class Cmd$CmdName : CmdBaseCommand
	>|    {
	~ForEach vn in VarName
		>|        public string $vn { get; set; }	
	~Loop
	>|
	>|        public static CommandParser GetComandParser()
	>|        {
	>|            return new CommandParser(@"^~$CmdName ([A-Za-z0-9\$\(\)]*)\s*=(.*)", (rc, m) => Create$CmdNameCommand(rc, m));
	>|        }
	>|
	>|        private static CmdBaseCommand Create$CmdNameCommand(ReadContext rc, Match m)
	>|        {
	>|            Cmd$CmdName cmd = new Cmd$CmdName(rc);
	~Set VarIndex=1
	~ForEach vn in VarName
		>|            cmd.$vn = m.Groups[$VarIndex].Value.Trim();
		~AddTo VarIndex+=1	
	~Loop
	>|            return cmd;
	>|        }
	>|
	>|        public Cmd$CmdName(ReadContext readcontext) : base(readcontext)
	>|        {
	~ForEach vn in VarName
		>|            $vn = string.Empty;
	~Loop
	>|        }
	>|
	>|        public override CmdBaseCommand? Run(RunContext rc)
	>|        {
	~ForEach vn in VarName
		>|            string expanded$vn = ReplaceVars(rc, $vn);
	~Loop
	>|            try
	>|            {
	>|                // ToDo: Run-Methode ausimplementieren
	>|            }
	>|            catch (Exception ex)
	>|            {
	>|                rc.SetError(ReadContext, "Verarbeitungfehler",
	>|                    $"Beim Ausführen des Skriptes ist ein Fehler aufgetreten '{ex.Message}'. Die Ausführung wird abgebrochen."
	>|                    + $"Variablenwerte:
	~ForEach vn in VarName
		~AddText  expanded$vn='{expanded$vn}'
	~Loop
	~AddText ");
	>|                return null;
	>|            }
	>|            return NextCommand;
	>|        }
	>|    }
	>|}
>> Run-Methode ausimplementieren
	>* ToDo: Run-Methode ausimplementieren
	>* Regel 1: Die eingelesenen Eigenschaften bleiben unverändert, so dass der Befehl wiederholt ausgeführt werden kann.
	>* Regel 2: Die Variablenersetzung erfolgt so tief wie möglich, so dass die Syntax unabhängig von Werten ist.
	>* Regel 3: Die Verkettung der Befehle mit NextCommand und PreviousCommand bleibt unverändert.
>> Befehl in SkriptParser hinzufügen
	># in ScriptParser.cs
	># private void LoadCommands()
	>|CmdParser.Add(Cmd$CmdName.GetComandParser());
>> Versionsnummer hochzählen
	>* .\FlowProtocol2\Pages\Shared\_Layout.cshtml öffnen
	>* Hintere Nummer in Zeile 43 hochzählen, nachfolgende
	>|&copy; 2023 MSan, Version
@Dokumentation >> Neue Flow-DokuDatei anlegen
>> Code einfügen
	>|~SetTitle $CmdName-Befehl
	>|@Beschreibung >>_ Der Befehl 
	>|~AddCode  ~$CmdName
	>|~AddText  ...
	>|@Ausnahmen >>* keine
~If $MitCB==ja
	>|@Codebeispiel >>_ siehe 
	>|~Replace $RefCBURL = $Chr(36)BaseURL|$CmdName->$RefCB
	>|~AddLink $Chr(36)$RefCBURL | ~$RefCB
~Else
	>|@Codebeispiel >>_ Das nachfolgende Beispiel ...
	>|>>|...
	>|@Ausgabe >> Testausgabe
>> Vervollständigen
	># Beschreibung
	># Ausnahmen
	># Beispielcode
>> Fertiges Beispiel in Codeblock übernehmen
>> Speichern unter
	>|D:\Entwicklung\MSanGitDev\FlowProtocol2\Scripts\FP2-Tutorial\$CmdName.fp2
	

