\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezug und Konfiguration}{5}{}\protected@file@percent }
\newlabel{BezugKonfig}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das erste Beispiel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eine erste Auswahlabfrage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeine Erg\"anzungen zur Syntax}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entscheidungsb\"aume}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strukturabbildung einer Software}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kategorisierungshilfen}{8}{}\protected@file@percent }
\newlabel{Kategorisierungshilfen}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expertensysteme}{10}{}\protected@file@percent }
\newlabel{Bsp04}{{3.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatierung der Ausgabe}{11}{}\protected@file@percent }
\newlabel{FormatierungAusgabe}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ausgabe in Abschnitten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unterpunkte und Absatzformate}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Links und Inline-Code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variablen und Texteingaben}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variablen setzen und verwenden}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bewertungssysteme}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Texteingaben}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weitere Formatierungsm\"oglichkeiten}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausgabetitel und Abschnittsverschiebungen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formatierung der Eingabe}{19}{}\protected@file@percent }
\gdef \@abspage@last{21}
