\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezug und Konfiguration}{5}{}\protected@file@percent }
\newlabel{BezugKonfig}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das erste Beispiel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eine erste Auswahlabfrage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeine Erg\"anzungen zur Syntax}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die FlowProtocol-2-Befehlsreferenz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entscheidungsb\"aume}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strukturabbildung einer Software}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kategorisierungshilfen}{9}{}\protected@file@percent }
\newlabel{Kategorisierungshilfen}{{3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expertensysteme}{10}{}\protected@file@percent }
\newlabel{Bsp04}{{3.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatierung der Ausgabe}{11}{}\protected@file@percent }
\newlabel{FormatierungAusgabe}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ausgabe in Abschnitten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unterpunkte und Absatzformate}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Links und Inline-Code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variablen und Texteingaben}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variablen setzen und verwenden}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bewertungssysteme}{15}{}\protected@file@percent }
\newlabel{BewSysteme}{{5.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Texteingaben}{18}{}\protected@file@percent }
\newlabel{BspTextersetzung}{{5.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weitere Formatierungsm\"oglichkeiten}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausgabetitel und Abschnittsverschiebungen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formatierung der Eingabe}{20}{}\protected@file@percent }
\newlabel{BspBugPlaner}{{6.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hilfezeilen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Programmierung}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Berechnungen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schleifen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}If-Abfragen und Bedingungen}{26}{}\protected@file@percent }
\newlabel{IfUndBedingungen}{{7.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Funktionen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Verarbeitung von Texten}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Texte aufteilen und neu kombinieren}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ersetzungen und Zufallsgenerierung}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Regul\"are Ausdr\"ucke und Datenabfragen}{31}{}\protected@file@percent }
\gdef \@abspage@last{33}
