\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Bezug und Konfiguration}{5}{}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{}%
\contentsline {subsection}{\numberline {2.1}Das erste Beispiel}{6}{}%
\contentsline {subsection}{\numberline {2.2}Eine erste Auswahlabfrage}{6}{}%
\contentsline {subsection}{\numberline {2.3}Allgemeine Erg\"anzungen zur Syntax}{8}{}%
\contentsline {subsection}{\numberline {2.4}Die FlowProtocol-2-Befehlsreferenz}{8}{}%
\contentsline {section}{\numberline {3}Entscheidungsb\"aume}{8}{}%
\contentsline {subsection}{\numberline {3.1}Strukturabbildung einer Software}{8}{}%
\contentsline {subsection}{\numberline {3.2}Kategorisierungshilfen}{9}{}%
\contentsline {subsection}{\numberline {3.3}Expertensysteme}{10}{}%
\contentsline {section}{\numberline {4}Formatierung der Ausgabe}{11}{}%
\contentsline {subsection}{\numberline {4.1}Ausgabe in Abschnitten}{12}{}%
\contentsline {subsection}{\numberline {4.2}Unterpunkte und Absatzformate}{12}{}%
\contentsline {subsection}{\numberline {4.3}Links und Inline-Code}{13}{}%
\contentsline {section}{\numberline {5}Variablen und Texteingaben}{14}{}%
\contentsline {subsection}{\numberline {5.1}Variablen setzen und verwenden}{14}{}%
\contentsline {subsection}{\numberline {5.2}Bewertungssysteme}{15}{}%
\contentsline {subsection}{\numberline {5.3}Texteingaben}{18}{}%
\contentsline {section}{\numberline {6}Weitere Formatierungsm\"oglichkeiten}{19}{}%
\contentsline {subsection}{\numberline {6.1}Ausgabetitel und Abschnittsverschiebungen}{19}{}%
\contentsline {subsection}{\numberline {6.2}Formatierung der Eingabe}{20}{}%
\contentsline {subsection}{\numberline {6.3}Hilfezeilen}{22}{}%
\contentsline {section}{\numberline {7}Programmierung}{23}{}%
\contentsline {subsection}{\numberline {7.1}Berechnungen}{23}{}%
\contentsline {subsection}{\numberline {7.2}Schleifen}{23}{}%
\contentsline {subsection}{\numberline {7.3}If-Abfragen und Bedingungen}{26}{}%
\contentsline {subsection}{\numberline {7.4}Funktionen}{27}{}%
\contentsline {section}{\numberline {8}Verarbeitung von Texten}{28}{}%
\contentsline {subsection}{\numberline {8.1}Texte aufteilen und neu kombinieren}{29}{}%
\contentsline {subsection}{\numberline {8.2}Ersetzungen und Zufallsgenerierung}{30}{}%
\contentsline {subsection}{\numberline {8.3}Regul\"are Ausdr\"ucke und Datenabfragen}{31}{}%
