~SetTitel Das ist ein Musterdokument
~SetSection Abschnitt 1
>>_ Das ist normaler Text
>>_ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
>>_ Dritte Zeile
~EndParagraph
>>_ Neuer Absatz
>>* Erster Punkt einer Itemize-Aufzählung
>>* Zweiter Punkt einer Itemize-Aufzählung
~SetSection Abschnitt 2
>> Erster Punkt einer Enumerate-Aufzählung
>> Zweiter Punkt einer Enumerate-Aufzählung
	> mach dies
	> mach das
>|SchreibeCode()
>|{
>|   UndErfreueDich(Daran);
>|}
># und mach was du willst.
># und nun
~AddText  kommt noch
~AddLink https://www.loremipsum.de | Lorem palorum
~AddText  mit
~AddCode  Tralala
~AddText  Code
># oder auch
~AddText -kommt noch
~AddLink https://www.loremipsum.de |-Lorem palorum
~AddText -mit
~AddCode -Tralala
~AddText -Code
>># Dritter Punkt einer Enumerate-Aufzählung
~SetSection Abschnitt 1
>>* Dritter Punkt einer Itemize-Aufzählung