~SetTitel Hello Flow 2
~SetInputTitel Mister Flow - look at me
~SetDateTime Wochentag = dddd
?A1: Wie möchtest du FlowProtocol2 grüßen?
	#C1: mit "Hallo"
		~Set gruss=Hallo
	#C2: mit "Aloah"
		~Set gruss=Aloah
	#C3: mit "Servus"
		~Set gruss=Servus
		~Implies A3=D2
>>_ Ergebnis = $gruss FlowProtocol2
>>_ Heute ist $Wochentag.
~Execute
?A2: $gruss Digger! Was ist das beste FlowProtocol
	>& Das ist eine ganz einfache Frage
	>& Hier noch ein Link:
	~AddHelpLink https://otrkeyfinder.com/de/de | OTR-Key-Finder
	~AddHelpText  (Ist echt gut!)
	~AddHelpLine Hier noch was eingebettetes A-
	~AddHelpLink https://otrkeyfinder.com/de/de |B
	~AddHelpText -C
	#D1: FlowProtocol 1
	#D2: FlowProtocol 2
?A3: $gruss Digger! Was ist das geilste FlowProtocol
	#D1: FlowProtocol 1
		>>_ FP1 rules
	#D2: FlowProtocol 2
		>>_ FP2 rules
	
