~Input CmdName: Befehlsname
~SetTitel $CmdName-Implementierung
~SetInputTitel Neue Command-Klasse erstellen
~Set VarIndex=1
~Input InpV$VarIndex: Gib den Namen der ersten Variablen ein. ("??" f端r Abbruch)
~Execute
~DoWhile $InpV$VarIndex != ??
	~AddTo VarIndex+=1
	~Input InpV$VarIndex: Gib den Namen der $VarIndexten Variablen ein. ("??" f端r Abbruch)	
	~Execute
~Loop
>># Klasse erstellen
>* "New File" im Ordner Commands
>|Cmd$CmdName.cs
>># Code einf端gen
>|namespace FlowProtocol2.Commands
>|{
>|    using System.Text.RegularExpressions;
>|    using FlowProtocol2.Core;
>|
>|    /// <summary>
>|    /// Implementiert den $CmdName-Befehl
>|    /// </summary>
>|    public class Cmd$CmdName : CmdBaseCommand
>|    {
~Set VarIndex=1
~DoWhile $InpV$VarIndex != ??
	>|        public string $InpV$VarIndex { get; set; }	
	~AddTo VarIndex+=1	
~Loop
>|        // ToDo: Weitere Eigenschaften deklarieren
>|
>|        public static CommandParser GetComandParser()
>|        {
>|            return new CommandParser(@"^~$CmdName ([A-Za-z0-9\$]*)\s*=(.*)", (rc, m) => Create$CmdNameCommand(rc, m));
>|        }
>|
>|        private static CmdBaseCommand Create$CmdNameCommand(ReadContext rc, Match m)
>|        {
>|            Cmd$CmdName cmd = new Cmd$CmdName(rc);
~Set VarIndex=1
~DoWhile $InpV$VarIndex != ??
	>|            cmd.$InpV$VarIndex = m.Groups[$VarIndex].Value.Trim();
	~AddTo VarIndex+=1	
~Loop
>|            // ToDo: Weitere Eigenschaften auslesen
>|            return cmd;
>|        }
>|
>|        public Cmd$CmdName(ReadContext readcontext) : base(readcontext)
>|        {
~Set VarIndex=1
~DoWhile $InpV$VarIndex != ??
	>|            $InpV$VarIndex = string.Empty;
	~AddTo VarIndex+=1	
~Loop
>|            // ToDo: Weitere Standardwerte setzen
>|        }
>|
>|        public override CmdBaseCommand? Run(RunContext rc)
>|        {
>|            // ToDo: Run-Methode ausimplementieren
~Set VarIndex=1
~DoWhile $InpV$VarIndex != ??
	>|            string expanded$InpV$VarIndex = ReplaceVars(rc, $InpV$VarIndex);
	~AddTo VarIndex+=1	
~Loop
>|            return NextCommand;
>|        }
>|    }
>|}
>># Weitere Eigenschaften implementieren
># ToDo: Weitere Eigenschaften deklarieren
># ToDo: Weitere Eigenschaften auslesen
># ToDo: Weitere Standardwerte setzen
>># Rum-Methode ausimplementieren
># ToDo: Run-Methode ausimplementieren
>># Befehl in SkriptParser hinzuf端gen
># in ScriptParser.cs
># private void LoadCommands()
>|CmdParser.Add(Cmd$CmdName.GetComandParser());