~SetTitle AddNewKey-Befehl
@Beschreibung >>_ Der Befehl
~AddCode  ~AddNewKey <Schlüssel> = <Wert>
~AddText  speichert einen Wert in der URL, wenn dieser dort noch nicht enthalten ist.
@Ausnahmen >>* keine
@Codebeispiel >>_ Das nachfolgende Beispiel fragt einen Wert ab und merkt sich die Uhrzeit:
>>|~Input W: Gib einen Wert ein.
>>|~Execute
>>|~SetDateTime Zeitpunkt=HH:mm:ss
>>|~AddNewKey Q = $Zeitpunkt
>>|@Ausgabe >> Der Wert "$W" wurde um $Q Uhr eingegeben.
~Input W: Gib einen Wert ein.
~Execute
~SetDateTime Zeitpunkt=HH:mm:ss
~AddNewKey Q = $Zeitpunkt
@Ausgabe >> Der Wert "$W" wurde um $Q Uhr eingegeben.