~SetTitle AddToList-Befehl
@Beschreibung >>_ Der Befehl
~AddCode  ~AddToList <Variable> += <Wert>
~AddText  f端gt der mit
~AddCode  <Variable>
~AddText  angegebenen Liste den Wert 
~AddCode  <Wert>
~AddText  am Ende hinzu. Die Liste kann zu Beginn auch noch leer sein.
@Ausnahmen >>* Verarbeitungsfehler: Beim Ausf端hren des Skriptes ist ein Fehler aufgetreten ... . Die Ausf端hrung wird abgebrochen.
@Codebeispiel >>_ Das nachfolgende Beispiel erstellt eine Liste mit drei Elementen und f端gt ein weiteres hinzu:
>>|~Split Radtypen = Rennrad, MTB, Crosser|,
>>|~AddToList Radtypen+=Gravel
>>|@Ausgabe >> Meine $Radtypen(0) Radtypen
>>|~ForEach rt in Radtypen
>>|	@Ausgabe > $rt
>>|~Loop
~Split Radtypen = Rennrad, MTB, Crosser|,
~AddToList Radtypen+=Gravel
@Ausgabe >> Meine $Radtypen(0) Radtypen
~ForEach rt in Radtypen
	@Ausgabe > $rt
~Loop