~SetTitel AddTo-Befehl
@Beschreibung >>_ Der Befehl
~AddCode  ~AddTo <Variable> += <Wert>
~AddText  addiert einen Wert zu einer Variablen. Hat die Variable noch keinen Wert, so wird der Wert 0 impliziert.
@Ausnahmen >>* Ungültiger numerischer Ausdruck: Der Ausdruck ... kann nicht als ganze Zahl interpretiert werden.
@Codebeispiel >>_ Das nachfolgende Beispiel addiert zwei Werte:
>>|~AddTo W += 33
>>|~AddTo W += -6
>>|@Ausgabe >> Jetzt ist W = $W
~AddTo W += 33
~AddTo W += -6
@Ausgabe >> Jetzt ist W = $W