~SetTitle Calculate-Befehl
@Beschreibung >>_ Der Befehl
~AddCode  ~Calculate <Variable> = <Operand 1> <Operator> <Operand 2>
~AddText  f端hrt eine einfache Rechnung aus und speichert das Ergebnis in einer Variablen.
>>_ Als Operator stehen zur Auswahl + - * / und % (Modulo)
@Ausnahmen >>* Ung端ltiger numerischer Ausdruck: Der Ausdruck ... kann nicht als Gleitkommazahl interpretiert werden.
>>* Division durch 0: Der Divisor ... im Berechnungsausdruck ist 0.
>>* Ung端ltiger Operator: Der Operator ... kann nicht interpretiert werden.
@Codebeispiel >>_ Das nachfolgende Beispiel f端hrt mehrere Berechnungen durch:
>>|~Calculate A1 = 17 + 4
>>|~Calculate A2 = 17 - 4
>>|~Calculate A3 = 17 * 4
>>|~Calculate A4 = 17 / 4
>>|~Calculate A5 = 17 % 4
>>|~Calculate A6 = 3,1415926 * 2,71
>>|@Ausgabe >> Die Ergebnisse lauten $A1, $A2, $A3, $A4, $A5 und $A6
~Calculate A1 = 17 + 4
~Calculate A2 = 17 - 4
~Calculate A3 = 17 * 4
~Calculate A4 = 17 / 4
~Calculate A5 = 17 % 4
~Calculate A6 = 3,1415926 * 2,71
@Ausgabe >> Die Ergebnisse lauten $A1, $A2, $A3, $A4, $A5 und $A6