~SetTitle DefineSub-Befehl
@Beschreibung >>_ Der Befehl
~AddCode  ~DefineSub <Funktionsname>
~AddText  definiert eine Funktion, die mit dem GoSub-Befehl angesprungen werden kann. Die Funktion muss mit
~AddCode  ~Return
~AddText  abgeschlossen werden.
>>_ Die Funktionsblöcke können mit dem
~AddCode  ~End
~AddText -Befehl abgetrennt werden, werden ansonsten aber auch nicht direkt durchlaufen.
@Ausnahmen >>* keine
@Codebeispiel >>_ Das nachfolgende Beispiel definiert die Routinen HalloWelt und HalloWelt2 und ruft diese auf:
>>|@Ausgabe >> Start
>>|~GoSub HalloWelt; BaseKey=A
>>|>> Ende
>>|~End
>>|~DefineSub HalloWelt2
>>|	>> Hallo Welt2! (BaseKey ist $Chr(36)BaseKey)
>>|~Return
>>|~DefineSub HalloWelt
>>|	>> Hallo Welt! (BaseKey ist $Chr(36)BaseKey)
>>|	~GoSub HalloWelt2; BaseKey=$Chr(36)BaseKeyB
>>|	>> Tschüs! (BaseKey ist wieder $Chr(36)BaseKey)
>>|~Return
@Ausgabe >> Start
~GoSub HalloWelt; BaseKey=A
>> Ende
~End
~DefineSub HalloWelt2
	>> Hallo Welt2! (BaseKey ist $BaseKey)
~Return
~DefineSub HalloWelt
	>> Hallo Welt! (BaseKey ist $BaseKey)
	~GoSub HalloWelt2; BaseKey=$BaseKeyB
	>> Tschüs! (BaseKey ist wieder $BaseKey)
~Return