~SetTitle DoWhile-Loop-Schleife
@Beschreibung >>_ Der Befehl
~AddCode  ~DoWhile <Bedingung>
~AddText  führt die nachfolgenden eingerückten Befehle wiederholt aus, solange die Bedingung erfüllt ist. Die Schleife wird mit dem Befehl
~AddCode  ~Loop
~AddText  abgeschlossen.
>>_ Beide Befehle müssen sich auf gleicher Ebene befinden.
@Ausnahmen >>* DoWhile ohne Loop: Dem DoWhile-Befehl kann kein Loop-Befehl auf gleicher Ebene zugeordnet werden. Die Bearbeitung wird abgebrochen.
>>* und siehe 
~Replace EvalExpressionURL = $BaseURL|If->EvalExpression
~AddLink $EvalExpressionURL | EvalExpression
@Codebeispiel >>_ Das nachfolgende Beispiel zählt eine Variable a wiederholt hoch und gibt sie aus, bis sie den Wert von 5 überschreitet.
>>|~Set a=1
>>|@Ausgabe >> Die Zahlen von 1 bis 5
>>|~DoWhile $a<=5
>>|	>$a
>>|	~AddTo a+=1
>>|~Loop
>>|>> Bitte nachprüfen, dass keine vergessen wurde.
~Set a=1
@Ausgabe >> Die Zahlen von 1 bis 5
~DoWhile $a<=5
	>$a
	~AddTo a+=1
~Loop
>> Bitte nachprüfen, dass keine vergessen wurde.