~SetTitle ElseIf-Befehl
@Beschreibung >>_ Der Befehl
~AddCode  ~ElseIf <Bedingung>
~AddText  prüft eine alternative Bedingung nach einer If-Abfrage. Er führt die nachfolgend eingerückten Befehle aus, wenn alle vorherigen Bedingungen nicht erfüllt waren.
@Ausnahmen >>* ElseIf ohne If: Dem ElseIf-Befehl kann kein If-Befehl zugeordnet werden. Prüfen Sie die Einrückung.
>>* ElseIf ohne bestimmbare If-Bedingung: Für den zum ElseIf-Befehl gehörenden If-Befehl kann kein Bedingungswert ermittelt werden.
>>* und siehe 
~Replace EvalExpressionURL = $BaseURL|If->EvalExpression
~AddLink $EvalExpressionURL | EvalExpression
@Codebeispiel >>_ siehe 
~Replace IfURL = $BaseURL|ElseIf->If
~AddLink $IfURL | ~If