~SetTitel Else-Befehl
@Beschreibung >>_ Der Befehl
~AddCode  ~Else
~AddText  ist die Ergänzung zu einer If-Abfrage mit ElseIf-Ergänzungen. Er führt die nachfolgend eingerückten Befehle aus, wenn alle vorherigen Bedingungen nicht erfüllt waren.
@Ausnahmen >>* Else ohne If: Dem Else-Befehl kann kein If-Befehl zugeordnet werden. Prüfen Sie die Einrückung.
>>* und siehe 
~Replace EvalExpressionURL = $BaseURL|If->EvalExpression
~AddLink $EvalExpressionURL | EvalExpression
@Codebeispiel >>_ siehe 
~Replace IfURL = $BaseURL|Else->If
~AddLink $IfURL | ~If