~SetTitle Implies-Befehl
@Beschreibung >>_ Der Befehl
~AddCode  ~Implies <Schlüssel> = <Wert>
~AddText  setzt einen Abfrageschlüssel auf einen bestimmten Wert. Damit können Antworten weiterer Abfragen impliziert werden.
@Ausnahmen >>* keine
@Codebeispiel >>_ Das nachfolgende Beispiel impliziert bei Antwort "Rennrad" den Rennlenker:
>>|?F1: Was für ein Rad willst du?
>>|	#r1: Reiserad
>>|	#r2: Rennrad
>>|		~Implies F2=j
>>|~Execute
>>|?F2: Soll das Rad einen Rennlenker haben?
>>|	#j: Ja
>>|	#n: Nein
>>|@Ausgabe >> Rennräder haben immer einen Rennlenker.
?F1: Was für ein Rad willst du?
	#r1: Reiserad
	#r2: Rennrad
		~Implies F2=j
~Execute
?F2: Soll das Rad einen Rennlenker haben?
	#j: Ja
	#n: Nein
@Ausgabe >> Rennräder haben immer einen Rennlenker.