~SetTitle SetInputTitle-Befehl
@Beschreibung >>_ Der Befehl
~AddCode  ~SetInputTitle <Title>
~AddText  setzt den Titel für die Eingabeseiten. Auf die Ausgabe hat dies keine Auswirkungen.
@Ausnahmen >>* keine
@Codebeispiel >>_ Das nachfolgende Beispiel setzet den Titel "Lieblingszahl":
>>|~SetInputTitle Lieblingszahl
>>|~Input z:Gib deine Lieblingszahl ein:
>>|@Ausgabe >> Deine Lieblingszahl lautet $z.
~SetInputTitle Lieblingszahl
~Input z:Gib deine Lieblingszahl ein:
@Ausgabe >> Deine Lieblingszahl lautet $z.