~SetTitel Hello Flow 2
~Set A=6
~If V == V
	>>_ Dummy-Test
~If Hallo == Hallo && $A > 5 && 4567 ~ $A
	>>_ Das passt
~Else
	>>_ Das passt nicht.
~CamelCase CCH = Es war äußerst angenehm 123!
>>_ Camelcase-Test: $CCH
~UrlEncode URL = Es war äußerst angenehm 123!
>>_ URL-Test: $URL
~Replace REP = Hallo Tralala |Tralala->FlowProtocol
>>_ REP-Test: $REP
~Set B=-17
~Calculate CAL = $A - $B
>>_ CAL-Test: $CAL
~Round ROU = 1,653|1
>>_ ROU-Test: $ROU
~Random RAN = 7..11
>>_ RAN-Test: $RAN
>>_ Das wars :-)
~Set Index=17
~Set Feld$Index=ein Teddybär
~Set CallIndex=17
>>_ Es war einmel ein $Feld$CallIndex
~Set W1=16
~Set W2=17
~AddTo W1+=3
>>_ AddTo-Test: $W1