~Set punkte=0
@Bewertung >>* Bewertungkrterien: 
?A1: Wie groß ist der Verbesserungsbedarf an dieser Stelle?
	#w1: Gering. Es gibt wenig Meldungen zu Einschränkungen an
		__ dieser Stelle.
		>* Bedarf: gering (-)
		~AddTo punkte+=10
	#w2: Mittel. Es gibt immer wieder Meldungen zu spürbaren 
		__  Einschränkungen an dieser Stelle.
		>* Bedarf: mittel
		~AddTo punkte+=25
	#w3: Groß. Es permanent Meldungen zu störenden Einschränkungen
		__ an dieser Stelle.
		>* Bedarf: groß (+)
		~AddTo punkte+=50
?A2: Wie klar ist die durchzuführende Maßnahme beschrieben?
	#w1: Unkrokret. Es sind noch Analysen und Vorarbeiten notwendig.
		>* Klarheit: unkonkret (-)
		~AddTo punkte+=10
	#w2: Hinreichend konkret. Der Ansatz ist klar beschrieben,
		__ aber noch nicht erprobt.
		>* Klarheit: konkret
		~AddTo punkte+=25
	#w3: Übertragbar. Der Ansatz kann von einer anderen Stelle
		__ hierher übertragen werden.
		>* Klarheit: übertragbar (+)
		~AddTo punkte+=50
?A3: Wie effektiv wird die Maßnahmen voraussichtlich sein?
	#w1: Unklar. Der tatsächliche Effekt ist erst nach der
		__ Umsetzung erkennbar.
		>* Effektivität: unklar (-)
		~AddTo punkte+=10
	#w2: Gering bis mittel. Es bleiben Einschränkungen, aber
		__ weniger oft und weniger groß.
		>* Effektivität: gering bis mittel
		~AddTo punkte+=25
	#w3: Mittel bis gut. Die vorhandenen Einschränkungen werden
		__ weitestgehend behoben.
		>* Effektivität: mittel bis gut (+)
		~AddTo punkte+=50
?A4: Wie aufwändig ist die Umsetzung der Maßnahme?
	#w1: Sehr aufwändig. 20 Storypunkte oder mehr.
		>* Aufwand: hoch (-)
		~AddTo punkte+=10
	#w2: Aufwändig. 13-20 Storypunkte.
		>* Aufwand: mäßig hoch
		~AddTo punkte+=25
	#w3: Im Rahmen. Maximal 8 Storypunkte.
		>* Aufwand: im Rahmen (+)
		~AddTo punkte+=50
?A5: Wie gut ist die Wiederverwendbarkeit?
	#w1: Gering. Die Lösung ist speziell auf diese eine Stelle
		__ zugeschnitten.
		>* Wiederverwendbarkeit: gering (-)
		~AddTo punkte+=10
	#w2: Übertragbar. Die Lösung kann auf andere Stellen
		__ übertragen werden.
		>* Wiederverwendbarkeit: übertragbar
		~AddTo punkte+=25
	#w3: Umfassend. Die Lösung wird zentral eingebaut und
		__ wirkt sich an mehren Stellen aus.
		>* Wiederverwendbarkeit: umfassend (+)
		~AddTo punkte+=50
@Bewertung >>* Gesamtbewertung: $punkte Punkte.