~Input Bez: Wie soll das Feld heißen?
@AnlEig >> Setze die Bezeichnung "$Bez"
?: Welche Art von Werten soll eingegeben werden?
	#: Texte
		~Set Klasse=TextFeld		
	#: Zahlen
		~Set Klasse=Zahlenfeld
	#: Datumsangaben
		~Set Klasse=Datumsfeld
	#: Werte aus einer vorgegebenen Menge
		~Set Klasse=Auswahlfeld
~SetTitle Implementerung der $Klasse-Instanz $Bez
@AnlInst >> Erstelle eine $Klasse-Instanz
?: Kann das Feld leer gelassen werden?
	#j: Ja
		~Set KannLeerSein=true
	#n: Nein
		~Set KannLeerSein=false
@AnlEig >> Setze KannLeerSein = $KannLeerSein
~MoveSection AnlInst -> Anleitung
~MoveSection AnlEig -> Anleitung