~Set MoveFromS=A
~Set MoveToS=C
~Set MoveCountS=4
~GoSub Move; BaseKey=S
~End

// Bewegt n Scheiben von Stange a nach b
// MoveFrom$BaseKey:  Ausgangsstange a (A, B, C)
// MoveTo$BaseKey:    Zielstange b (A, B, C)
// MoveCount$BaseKey: Anzahl Scheiben n
~DefineSub Move
	~If $MoveCount$BaseKey>0
		~Set Q1$BaseKey=$MoveFrom$BaseKey
		~Set Q2$BaseKey=$MoveTo$BaseKey
		~Set Q3$BaseKey=ABC
		~Replace Q3$BaseKey=$Q3$BaseKey|$Q1$BaseKey->
		~Replace Q3$BaseKey=$Q3$BaseKey|$Q2$BaseKey->
		~Set MC$BaseKey=$MoveCount$BaseKey
		~AddTo MC$BaseKey+=-1

		~Set MoveFrom$BaseKeyA=$Q1$BaseKey
		~Set MoveTo$BaseKeyA=$Q3$BaseKey
		~Set MoveCount$BaseKeyA=$MC$BaseKey
		~GoSub Move; BaseKey=$BaseKeyA
		
		@Lösung >> Von $Q1$BaseKey nach $Q2$BaseKey
			__ (BaseKey=$BaseKey)
		
		~Set MoveFrom$BaseKeyB=$Q3$BaseKey
		~Set MoveTo$BaseKeyB=$Q2$BaseKey
		~Set MoveCount$BaseKeyB=$MC$BaseKey
		~GoSub Move; BaseKey=$BaseKeyB
~Return