?Q1: Werden durch die Entwicklung Kundendaten
	__ außerhalb der Programmumgebung gespeichert?
	#j: Ja
		@Wirkungen >> Speicherung von Kundendaten 
		__ außerhalb der Programmumgebung: Ja
		@Ergänzungsmaßnahmen >> Speicherung von Kundendaten 
		__ außerhalb der Programmumgebung:
		> Sicherstellen, dass der Speicherort so gewählt 
		__ werden kann, dass kein unautorisierter Zugriff 
		__ möglich ist.
		> Sicherstellen, dass Speichervorgang und Speicherort
		__ für den Anwender gut erkennbar sind.
	#n: Nein
		@Wirkungen >> Speicherung von Kundendaten 
		__ außerhalb der Programmumgebung: Nein
?Q2: Werden durch die Entwicklung personenbezogene Daten an 
	__ Stellen im Programm sichtbar wo sie es bisher nicht waren? 
	#j: Ja
		@Wirkungen >>  Erweiterte Sichtbarkeit 
		__ personenbezogener Daten: Ja
		@Ergänzungsmaßnahmen >> Erweiterte Sichtbarkeit 
		__ personenbezogener Daten:
		> Sicherstellen, dass der Zugriff auf diese Stellen durch
		__ die Vergabe von Berechtigungen abgesichert ist.
		> Sicherstellen dass nicht mehr Daten angezeigt werden
		__ als in diesem Bearbetungskontext notwendig ist.
		> Ggf. Datenschutzbeauftragten mit einbeziehen.
	#n: Nein
		@Wirkungen >>  Erweiterte Sichtbarkeit 
		__ personenbezogener Daten: Nein
?Q3: Werden durch die Entwicklung neue benutzerbezogene
	__ Daten protokolliert oder verarbeitet? 
	#j: Ja
		@Wirkungen >> Protokollierung von Nutzerdaten: Ja
		@Ergänzungsmaßnahmen >> Protokollierung von Nutzerdaten:
		> Sicherstellen dass die Protokollierung zweckgebunden
		__ und durch die Benutzervereinbarung abgedeckt ist.
		> Sicherstellen, dass die Protokollierung in das 
		__ Datenblatt für Protokollierung aufgenommen wird.
	#n: Nein
		@Wirkungen >> Protokollierung von Nutzerdaten: Nein