~Set BVListe=BVKuerzel,BVPfadAufgabenmappen
	__,BVPfadTools
~Include Benutzervariablen.fps
~SetInputSection Patch-Daten
~Input AKennung: Gib die Aufgabenkennung ein:
~Input PatchCode: Gib den Korrekturcode ein:
~SetDateTime Datum=yyyy-MM-dd
~Set DatBasis=$BVPfadAufgabenmappen\$Datum_$AKennung
~XmlEncode xPatchCode=$PatchCode
@Anleitung >> Erstelle eine neue Datei im Editor.
>> Gib den folgenden Code ein:
	>|<?xml version="1.0" encoding="ISO-8859-1"?>
	>|<PATCHSCRIPT>
	>|  <NAME>$AKennung</NAME>
	>|  <CODE>$xPatchCode</CODE>
	>|  <CREATOR>$BVKuerzel</CREATOR>
	>|  <CREATIONDATE>$Datum</CREATIONDATE>
	>|</PATCHSCRIPT>
	~SetBlockSaveFile $AKennung.xml; Encoding=iso-8859-1
>> Speichere die Datei ab unter
	>|$DatBasis\$AKennung.xml
>> Rufe den Patch-Converter für die Datei auf:
	>|$BVPfadTools\PatchConverter\Bin\PatchConverter.exe
		__ "$DatBasis\$AKennung.xml"
>>  Das fertige Patchscript
	~AddCode  $AKennung.psc
	~AddText  liegt unter
	>|$DatBasis