?P: Programmbereich $PHinweis
	#D: Dozenten
		~Set PAusw=Dozenten
		?U: Unterbereich in Dozenten $PHinweis
			#A: Auswahliste Dozenten
				~Set UAusw=Auswahliste Dozenten
			#S: Registerblatt Stammdaten
				~Set UAusw=Registerblatt Stammdaten
			#F: Registerblatt F채cher
				~Set UAusw=Registerblatt F채cher
	#K: Klassen
		~Set PAusw=Klassen
		?U: Unterbereich in Klassen $PHinweis
			#A: Auswahliste Klassen
				~Set UAusw=Auswahliste Klassen
			#S: Registerblatt Sch체ler
				~Set UAusw=Registerblatt Sch체ler
			#U: Registerblatt Unterricht
				~Set UAusw=Registerblatt Unterricht